{
  "name": "node-red-contrib-example-lower-case",
  "version": "1.0.0",
  "description": "An Example",
  "main": "lower-case.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red"
  ],
  "author": "",
  "license": "ISC",
"node-red" : {
        "nodes": {
            "lower-case": "lower-case.js"
        }
    }
}
